QIG vs Observed Rotation Curve Comparison for NGC 3198
------------------------------------------------------
Radius (kpc) | Observed Velocity (km/s) | QIG Velocity (km/s) | Absolute Difference | % Difference
1.02 kpc | 100.50 km/s | 649.35 km/s | 548.85 km/s | 546.12% ❗
2.04 kpc | 110.30 km/s | 459.16 km/s | 348.86 km/s | 316.28% ❗
3.06 kpc | 120.10 km/s | 374.90 km/s | 254.80 km/s | 212.16% ❗
4.08 kpc | 130.00 km/s | 324.68 km/s | 194.68 km/s | 149.75% ❗
5.10 kpc | 140.20 km/s | 290.40 km/s | 150.20 km/s | 107.13% ❗
6.12 kpc | 150.40 km/s | 265.10 km/s | 114.70 km/s | 76.26% ❗
7.14 kpc | 160.30 km/s | 245.43 km/s | 85.13 km/s | 53.11% ❗
8.16 kpc | 170.20 km/s | 229.58 km/s | 59.38 km/s | 34.89% ❗
9.18 kpc | 180.00 km/s | 216.45 km/s | 36.45 km/s | 20.25% ❗
10.20 kpc | 185.30 km/s | 205.34 km/s | 20.04 km/s | 10.81% ❗
11.22 kpc | 190.50 km/s | 195.79 km/s | 5.29 km/s | 2.78% 
12.24 kpc | 195.00 km/s | 187.45 km/s | 7.55 km/s | 3.87% 
13.26 kpc | 200.20 km/s | 180.10 km/s | 20.10 km/s | 10.04% ❗
14.28 kpc | 205.00 km/s | 173.55 km/s | 31.45 km/s | 15.34% ❗
15.30 kpc | 210.10 km/s | 167.66 km/s | 42.44 km/s | 20.20% ❗
